.list {
    width: 200px;
    border: 1px solid #aaaaaa;
    border-radius: 2px;
    overflow: auto;

    .list-item {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;

        padding: 2px;
        margin: 2px;

        &.active {
            background-color: rgba(0, 0, 0, 0.2);
        }

        * {
            white-space: nowrap;
        }

        .name, .controls {
            cursor: pointer;
        }

        .controls {
            * + * {
                margin-left: 3px;
            }
        }

        .name {
            order: 0;
            flex: 1 1 auto;
            align-self: auto;
            margin: 0 2px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
