:host {
  display: block;
  position: fixed;
  width: 500px;
  height: 300px;
  border: 1px solid #aaa;
  top: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #fff;

  fa-icon {
    position: absolute;
    cursor: pointer;
    right: 5px;
    top: 5px;
  }
}

:host(.close) {
  display: none;
}
