:host {
    height: 100%;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: stretch;

    .control-list {
        padding: 5px;

        button {
            height: 30px;
        }
    }

    .connect {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: center;
        align-items: stretch;

        order: 0;
        flex: 1 1 auto;
        align-self: auto;

        padding: 5px;
    }

    app-conection {
        order: 0;
        flex: 1 1 auto;
        align-self: auto;
    }
}
