:host {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: center;
  align-items: stretch;

  order: 0;
  flex: 1 1 auto;
  align-self: auto;

  .key {
    width: 200px;
    border: 1px solid #aaaaaa;
    margin: 0 5px;
  }

  textarea {
    order: 0;
    flex: 1 1 auto;
    align-self: auto;
  }
}
